{
  "name": "forkify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "start": "webpack --mode production",
    "build": "webpack-dev-server --mode development --open",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ActoMatics/EasyRecipe.git"
  },
  "author": "Sarit Vakrat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ActoMatics/EasyRecipe/issues"
  },
  "engines": {
    "node": "10.3.0"
  },
  "homepage": "https://github.com/ActoMatics/EasyRecipe#readme",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "axios": "^0.18.0",
    "fractional": "^1.0.0",
    "idempotent-babel-polyfill": "^6.26.0-1",
    "uniqid": "^5.0.3",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.4",
    "save": "^2.3.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  }
}
